<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025-01-19 15:20:39.000.609,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Unit1.cpp</Transaction>
    <Transaction>2025-01-19 15:20:39.000.276,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Project1PCH1.h</Transaction>
    <Transaction>2025-01-19 15:20:59.000.306,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Project1PCH1.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Project1PCH1.h</Transaction>
    <Transaction>2025-01-19 15:20:59.000.325,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Unit1.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit1.h</Transaction>
    <Transaction>2025-01-19 15:20:59.000.342,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Project1.cbproj=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Project1.cbproj</Transaction>
    <Transaction>2025-01-19 15:20:59.000.325,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Unit1.cpp=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit1.cpp</Transaction>
    <Transaction>2025-01-19 15:20:59.000.325,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\Default\Unit1.dfm=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit1.dfm</Transaction>
    <Transaction>2025-01-19 15:21:04.000.769,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Project1.cbproj=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Project1.cbproj</Transaction>
    <Transaction>2025-01-19 15:21:10.000.425,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Project1PCH1.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\GoFishPCH1.h</Transaction>
    <Transaction>2025-01-19 15:21:10.000.437,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Project1.cbproj=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\GoFish.cbproj</Transaction>
    <Transaction>2025-01-19 15:21:20.000.329,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.cpp</Transaction>
    <Transaction>2025-01-19 15:21:34.000.626,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit3.cpp</Transaction>
    <Transaction>2025-01-19 15:21:38.000.698,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit4.cpp</Transaction>
    <Transaction>2025-01-19 15:21:47.000.169,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit4.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Game.h</Transaction>
    <Transaction>2025-01-19 15:21:47.000.169,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit4.cpp=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Game.cpp</Transaction>
    <Transaction>2025-01-19 15:21:54.000.949,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.cpp=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Player.cpp</Transaction>
    <Transaction>2025-01-19 15:21:54.000.949,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Player.h</Transaction>
    <Transaction>2025-01-19 15:22:10.000.989,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit3.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\CardAndDeck.h</Transaction>
    <Transaction>2025-01-19 15:22:10.000.989,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit3.cpp=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\CardAndDeck.cpp</Transaction>
    <Transaction>2025-01-19 15:35:23.000.790,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.cpp</Transaction>
    <Transaction>2025-01-19 15:35:32.000.351,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.cpp=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\GameCommands.cpp</Transaction>
    <Transaction>2025-01-19 15:35:32.000.351,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\GameCommands.h</Transaction>
    <Transaction>2025-01-19 15:53:54.000.990,=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.cpp</Transaction>
    <Transaction>2025-01-19 15:54:08.000.993,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.h=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\UserInteraction.h</Transaction>
    <Transaction>2025-01-19 15:54:08.000.993,C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\Unit2.cpp=C:\Users\artem\Programming\CPP\MyFiles\Projects\CBuilder\GoFish\UserInteraction.cpp</Transaction>
  </Transactions>
</BorlandProject>
